.my-profile {
  background-image: url("../imgs/red-b.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: auto;
  color: white;
}

.movie-title h2 a {
  text-decoration: none;
  transition: color 0.2s ease;
}

.movie-title h2 a:hover {
  color: var(--a-col-hov);
}

.profile-wrapper {
  display: flex;
  background: rgb(58, 7, 12);
  background: linear-gradient(
    310deg,
    rgba(58, 7, 12, 1) 0%,
    rgba(10, 57, 96, 1) 100%
  );
  width: 100%;
  height: auto;
}

.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4rem;
  margin: 5rem;
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.circle {
  background-color: brown;
  padding: 50px 80px;
  color: white;
  border-radius: 50%;
  font-size: 4rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  padding: 0;
  font-size: 2.5rem;
}

.item-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 90vw;
  border-radius: 10px;
  margin: 2rem 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 0;
  position: relative;
}

.card-image {
  height: 200px;
  flex-shrink: 0;
}

.card-image a img {
  background-image: url("../imgs/interstellar.jpg");
  width: 133.33px;
  height: 200px;
  border-radius: 10px 0 0 10px;
  padding: 0;
}

.card-details {
  background: rgba(255, 255, 255, 0.9); /* Light background for readability */
  color: black;
  padding: 1rem;
  width: 100%;
}

.details-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 10;
}

.movie-title span {
  color: gray;
}

.action-bar ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.action-bar-list li {
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

.action-bar-list li:hover {
  color: var(--a-col-hov);
  transform: translateY(-2px);
  text-decoration: underline;
}

/* Fixes for mobile screens */
@media (max-width: 768px) {
  .items-wrapper {
    gap: 2rem;
  }
  .item-card {
    flex-direction: column;
    align-items: stretch;
    gap: 25rem;
    max-width: 100%;
  }

  .card-image {
    width: 100%;
  }

  .card-image a img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    display: block;
  }

  .card-details {
    background: rgba(255, 255, 255, 0.9);

    padding: 1rem;
  }

  .details-wrapper {
    gap: 1rem;
  }

  .action-bar ul {
    gap: 1rem;
    flex-wrap: wrap;
  }

  .content {
    flex-direction: column;
    margin: 2rem;
    gap: 2rem;
  }
}
